# isitcg

./: .gitignore  .travis.yml  Program.cs  README.md  Startup.cs  build.cake  build.sh  go.mod  ingredientrules.json  isitcg.sln  main.go  render.go  router.go  rule-tests.yml
.github/workflows/: heroku-deploy.yml
Controllers/: HomeController.cs
Models/: IngredientRules.cs  MatchResults.cs  Rule.cs
Services/: DefaultFileManager.cs  DefaultIngredientHandler.cs  IFileManager.cs  IIngredientHandler.cs  RuleComparer.cs
Views/Home/: Index.cshtml  Results.cshtml
Views/Shared/: _Layout.cshtml
internal/isitcg/: compress.go  compress_test.go  ingredients.go  ingredients_test.go  product.go  results.go  results_test.go  rule.go  rule_test.go
internal/isitcg/testdata/: rule-tests.yml
results/: 0WwXGmfP9EmnLt1J4T9smA  1AatspbxJUCOgAxLXyNQAg  FL2WDT55eE2RLyn0EWj5ZQ  LrUmHBB3WkGHRYy3Xtcyw  TNiRyPqYhE6hM67c6E48Q  VnDssP6MDU6PBQDb4CXTvg  epsN80x8QUG9MZFdCqPCaQ  jmw7O2DBAki6enlKOf3eYQ  x8yXEdbQ1EOS4Ng640vTbA  zPi8uKjM8UCmzUKfAfMqrg
src/isitcg.tests/: DefaultIngredientHandlerTests.cs  IngredientRulesTests.cs  isitcg.tests.csproj
src/isitcg.web/: Program.cs  RewriteExtensions.cs  Startup.cs  appsettings.json  ingredientrules.json  isitcg.csproj
src/isitcg.web/Controllers/: HomeController.cs
src/isitcg.web/Models/: MatchResults.cs  Product.cs  Rule.cs
src/isitcg.web/Properties/: AssemblyInfo.cs
src/isitcg.web/Services/: DefaultFileManager.cs  DefaultIngredientHandler.cs  IFileManager.cs  IIngredientHandler.cs  IngredientComparer.cs  ResultCounter.cs  RuleComparer.cs  StringCompression.cs
src/isitcg.web/Views/: _ViewImports.cshtml
src/isitcg.web/Views/Home/: Index.cshtml  Results.cshtml
src/isitcg.web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/isitcg.web/wwwroot/blog/: index.html  index.xml  sitemap.xml
src/isitcg.web/wwwroot/blog/categories/: index.xml
src/isitcg.web/wwwroot/blog/page/1/: index.html
src/isitcg.web/wwwroot/blog/posts/: index.xml
src/isitcg.web/wwwroot/blog/posts/intro/: index.html
src/isitcg.web/wwwroot/blog/posts/tips/: index.html
src/isitcg.web/wwwroot/blog/tags/: index.xml
src/isitcg.web/wwwroot/css/: site.css
static/: ads.txt  browserconfig.xml  robots.txt  sitemap.txt
static/css/: site.css
templates/: base.html  error.html  index.html  results.html
tests/isitcg.tests/: DefaultIngredientHandlerTests.cs  RewriteExtensionsTests.cs  StartupTests.cs  StringCompressionTests.cs  isitcg.tests.csproj  rule-tests.yml
wwwroot/css/: site.css
